# project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goCart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goCart/: LoginActivity.kt
app/src/main/java/com/example/myapplication/: EmiCalculator.kt  MainActivity.kt  SecondApp.kt
app/src/main/java/com/example/project1/: MyApplication.kt
app/src/main/res/layout/: activity_emi_calculator.xml  activity_main.xml  activity_second_app.xml
app/src/main/res/values/: style.xml
app/src/test/java/com/example/goCart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
