plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.project1"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled= true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.example.project1'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha03'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /*Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    /*dagger */
    implementation 'com.google.dagger:dagger:2.44'
    implementation 'com.google.dagger:dagger-android-support:2.43.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.43.1'
    kapt 'com.google.dagger:dagger-compiler:2.44'

    /* LiveData lib*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    // LifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    /*Room*/
    implementation 'androidx.room:room-runtime:2.5.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.5.0-alpha02'

    /*Material IU*/
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    /*butterknif lib*/
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.jakewharton:butterknife-annotations:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    /*image loader*/
    implementation 'io.coil-kt:coil:2.1.0'
    /*user permission*/
    implementation 'com.karumi:dexter:6.2.2'

    /*Location service*/
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}